<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Peekaboo - Log Request</title>
</head>

<body text="#666666" link="#666666" vlink="#666666" alink="#666666" >
<!--<p style="text-align:center; font-family: Arial,'Trebuchet MS'; font-size: 11px; color: #666666;">Having trouble viewing this? <a href="#"><strong>View it in your browser</strong></a></p>-->
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border:1px #bfbfbf solid">
  <tr>
    <td align="center" style="padding: 10px 0"></td>
  </tr>
  <tr>
    <td style="padding:0 50px 30px 50px; font-family: Arial,'Trebuchet MS'; font-size: 11px; color: #666666; line-height: 13pt">Good Day,
      <p>Please procide the following logs. Mobile number ##MobileNumber##</p>
      <p>Regards.</p>
      <p>##FromName##</p>
    </td>
  </tr>
</table>
</body>
</html>
